scm.type=gerrit
scm.code_review.enabled=true
scm.protocol=ssh
scm.port=29418
scm.url=gerrit
scm.endpoint=http://##PUBLIC_IP##/gerrit/

scm.gerrit.server.profile=ADOP Gerrit
scm.gerrit.ssh.clone.user=jenkins
